server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/covid19_database
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.properties.hibernate.default_schema=covid19_data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=covid19_user_master
spring.datasource.password=covid19_password_master
#spring.datasource.hikari.maxLifeTime : 60000 #1 minutes wait time

spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE